{"flutter":{"platforms":{"android":{"default":{"projectId":"bdciberseguridad","appId":"1:922698204191:android:d874b761467dd189e1c12a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bdciberseguridad","appId":"1:922698204191:ios:589deb1aa9593842e1c12a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bdciberseguridad","appId":"1:922698204191:ios:589deb1aa9593842e1c12a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bdciberseguridad","configurations":{"android":"1:922698204191:android:d874b761467dd189e1c12a","ios":"1:922698204191:ios:589deb1aa9593842e1c12a","macos":"1:922698204191:ios:589deb1aa9593842e1c12a","web":"1:922698204191:web:9958a23f219a703fe1c12a","windows":"1:922698204191:web:8f18e31e087646eae1c12a"}}}}}}